# Slipstream-Mod-Manager

./: .classpath  .gitattributes  .gitignore  .project  .secrets.baseline  LICENSE  README.md  auto_update.json  pom.xml  readme_developers.txt
.devcontainer/: Dockerfile  devcontainer.json
installer/: launch4j_admin.xml  launch4j_normal.xml
skel_common/: readme_changelog.txt  readme_modders.txt
skel_common/backup/: auto_update.json  current_catalog.json  readme.txt
skel_common/mods/: Beginning Scrap Advantage 1.1.ftl  Beginning Scrap Advantage 1.2.ftl  Beginning Scrap Advantage.ftl  Engi Scrap Advantage 1.0.ftl  Engi Scrap Advantage 1.1.ftl  Engi Scrap Advantage 1.2.ftl  readme.txt
skel_exe/: admin.manifest  launch4j.xml  launch4j_admin.xml  launch4j_normal.xml  normal.manifest
skel_unix/: modman-cli.sh  modman.command  readme_for_unixlike.txt
skel_win/: modman_debug.bat  readme_for_windows.txt
src/main/assembly/: dist-unix.xml  dist-win.xml
src/main/java/net/vhati/ftldat/: AbstractPack.java  FTLDat.java  FTLPack.java  FileChannelRegionInputStream.java  FolderPack.java  MeteredInputStream.java  PackContainer.java  PackUtilities.java  PkgPack.java  SizeLimitInputStream.java
src/main/java/net/vhati/modmanager/: FTLModManager.java
src/main/java/net/vhati/modmanager/cli/: SlipstreamCLI.java
src/main/java/net/vhati/modmanager/core/: AutoUpdateInfo.java  ComparableVersion.java  DelayedDeleteHook.java  EOLWriter.java  EmptyAwareSAXHandlerFactory.java  FTLUtilities.java  HashObserver.java  HashThread.java  ModDB.java  ModFileInfo.java  ModInfo.java  ModPatchObserver.java  ModPatchThread.java  ModUtilities.java  ModsInfo.java  ModsScanObserver.java  ModsScanThread.java  Report.java  SlipstreamConfig.java  SloppyXMLOutputProcessor.java  SloppyXMLParser.java  XMLPatcher.java
src/main/java/net/vhati/modmanager/json/: GrognakCatalogFetcher.java  JacksonAutoUpdateReader.java  JacksonCatalogReader.java  JacksonCatalogWriter.java  JacksonGrognakCatalogReader.java  URLFetcher.java
src/main/java/net/vhati/modmanager/scraper/: ForumScraper.java
src/main/java/net/vhati/modmanager/ui/: ChecklistTableModel.java  ClipboardMenuMouseListener.java  CreateModDialog.java  DatExtractDialog.java  FieldEditorPanel.java  InertPanel.java  ManagerFrame.java  ManagerInitThread.java  ModInfoArea.java  ModPatchDialog.java  ModXMLSandbox.java  Nerfable.java  ProgressDialog.java  RegexDocument.java  Reorderable.java  SlipstreamConfigDialog.java  Statusbar.java  StatusbarMouseListener.java  TableRowTransferHandler.java
src/main/java/net/vhati/modmanager/ui/table/: ChecklistTableModel.java  ChecklistTablePanel.java  ListState.java  Reorderable.java  TableRowTransferHandler.java
src/main/java/net/vhati/modmanager/ui/tree/: ChecklistTreeCellRenderer.java  ChecklistTreeManager.java  ChecklistTreePanel.java  ChecklistTreePathFilter.java  ChecklistTreeSelectionModel.java  ChildrenEnumeration.java  GroupAwareTreeNode.java  GroupTreeCellRenderer.java  PreorderEnumeration.java  TreeState.java  TreeTransferHandler.java  TristateButtonModel.java  TristateCheckBox.java
src/main/java/net/vhati/modmanager/xml/: JDOMModMetadataReader.java  JDOMModMetadataWriter.java
src/main/resources/: log4j2.xml  logback.xml
