{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "dist/common/backup/current_catalog.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "dist/common/backup/current_catalog.json",
        "hashed_secret": "454b70be301a759838999c60c83ba9d32500a9ef",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dist/common/backup/current_catalog.json",
        "hashed_secret": "4caca8023a59674f9210d3c93af9334963cda634",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dist/common/backup/current_catalog.json",
        "hashed_secret": "6e7361fca6cf06aa9e1bc837152219e5e42bd755",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dist/common/backup/current_catalog.json",
        "hashed_secret": "70791078427537d2f151bff9eb499fa3965fd085",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dist/common/backup/current_catalog.json",
        "hashed_secret": "7929f477d34a1cf2b23f9e80d7fcf7934b3b5470",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dist/common/backup/current_catalog.json",
        "hashed_secret": "7c64543f6ab0ee3fc27f6390ec3953a180e157a6",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dist/common/backup/current_catalog.json",
        "hashed_secret": "7f2cef99fe333412d50d140693854a6f781694be",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dist/common/backup/current_catalog.json",
        "hashed_secret": "a758c37e8d70b7e4be15f368a0da548f60ac4b9d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dist/common/backup/current_catalog.json",
        "hashed_secret": "b40843939fd785c4984d73fa471092e14bc6ad9e",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dist/common/backup/current_catalog.json",
        "hashed_secret": "c2ecca408cb2333b51ad8bce1daf9df45b4b45bb",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dist/common/backup/current_catalog.json",
        "hashed_secret": "e0e8fea5e2f3406eaf4c87c2c87826d58a266c64",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dist/common/backup/current_catalog.json",
        "hashed_secret": "ec8da74216b9c2aa454584ea9fc1c422f00e347e",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dist/common/backup/current_catalog.json",
        "hashed_secret": "ed37981799b51e1a914756e75896724619be8519",
        "is_verified": false,
        "line_number": 1
      }
    ]
  },
  "generated_at": "2021-10-27T10:33:58Z"
}
